[install]
state = enabled
is_configured = true
build = 1

[package]
id = lookup_bestmatch
check_for_updates = 1

[ui]
is_visible = 0
label = lookup_bestmatch

[launcher]
author = John Oxley
description = Best match lookup command
version = 0.1.0
