[lookup_bestmatch]
filename = lookup_bestmatch.py
supports_getinfo = true
supports_rawargs = true
streaming = false
enableheader = true
retainsevents = true
changes_colorder = true
overrides_timeorder = true
outputheader = true
generating = false
run_in_preview = true
